{
  "name": "public-website",
  "version": "0.2.0",
  "type": "module",
  "devDependencies": {
    "@eox/pages-theme-eox": "^0.10.1"
  },
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "serve": "vitepress serve",
    "format": "npx prettier --write **/*.{js,css,vue}"
  },
  "dependencies": {
    "@eodash/eodash": "5.3.3",
    "@eox/storytelling": "^1.9.8"
  }
}
